@todo_app_HostAddress = http://localhost:5204

### GET all
GET {{todo_app_HostAddress}}/todos
Accept: application/json

### GET by id
GET {{todo_app_HostAddress}}/todos/1
Accept: application/json

### POST
POST {{todo_app_HostAddress}}/todos
Content-Type: application/json

{
    "title": "Learn Java",
    "completed": false
}


### PUT
PUT {{todo_app_HostAddress}}/todos/1
Content-Type: application/json

{
    "title": "Learn Java",
    "completed": true
}


### PUT (toggle)
PUT {{todo_app_HostAddress}}/todos/1/toggle
Accept: application/json

### DELETE
DELETE {{todo_app_HostAddress}}/todos/1
Accept: application/json
